env:
    credentials: "ENCRYPTED[fe4d1be7daa0cdf08f02cadb32a6bd6e35534befb09069328fb2bcd7e2742ccfcd261bc7a9ab9ef8ac25f91b26b1e1d3]"
    rcloneconfig_b64: "ENCRYPTED[59e7f7c9304e81fd6e8435026afc30881d8d823ea361f1ec5e3b0fb0a142d2780eae2089413c6ac35253505c92705c01]"
    tokentl: "ENCRYPTED[0cb207ada20cce10b69db7741b8f8297144bff019b64bfb83d2b2c9176d0697dbc6c0e3d794da10e04f6970df3cd39d0]"
    idtl: "ENCRYPTED[0d530857740d6512872d944d2d23e533cac12c3d168a0dfe11ef4c1f5a470075c929383dee3e77596917ef3fa05395a8]"
    lunch: lunch rr_whyred-user
    make: m bacon

task:
  name: "Setting Up, Syncing, Building and Uploading..."
  timeout_in: 480m
  container:
      image: memedo/paiskomom:knjt
      cpu: 8
      memory: 32G

  Build-Env-Setup_background_script:
       - export DEBIAN_FRONTEND=noninteractive
       - mkdir -p ~/.config/rclone
       - echo "$rcloneconfig_b64" | base64 -d > ~/.config/rclone/rclone.conf
       - git config --global user.name "paiskomom"
       - git config --global user.email "midooneteam@gmail.com"
       - echo "$credentials" > ~/.git-credentials
       - git config --global credential.helper store --file=~/.git-credentials
       - mkdir -p ~/ccache
       - rclone copy komom:komom/ccache.tar.gz ~/ -P
       - cd ~/
       - time tar xf ccache.tar.gz
       - cd ~/

  Storage-Checker_background_script:
      - df -h
      - lsblk
      - ls -l -a -h
      - ./w.sh

  Sync_script:
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="🔄 Start sync Source. . ."
      - mkdir -p ~/rom
      - cd ~/rom
      - sudo curl --create-dirs -L -o /usr/local/bin/repoo -O -L https://storage.googleapis.com/git-repo-downloads/repo
      - sudo chmod a+rx /usr/local/bin/repoo
      - repo init -q --no-repo-verify --depth=1 -u https://github.com/ResurrectionRemix/platform_manifest.git -b Q
      - git clone --depth 1 https://github.com/paiskomom/local_manifest.git -b rr .repo/local_manifests
      - sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install
      - rm -rf .repo/repo && git clone https://gerrit.googlesource.com/git-repo .repo/repo
      - repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8
      - repo forall -c 'git lfs install && git lfs pull && git lfs checkout'
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ Sync Completed!"

  Build_script:
      - export BUILD_USERNAME="hunk"
      - export BUILD_USER="hunk"
      - export BUILD_HOST="hunk-CI"
      - export BUILD_HOSTNAME="hunk-CI"
      - sudo ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="🛠️ Boeild komom Started! https://cirrus-ci.com/build/$CIRRUS_BUILD_ID"
      - ./collect.sh
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ Boeild $(cd ~/rom/out/target/product/whyred/ && ls RROS*.zip) Completed!"

  Upload_script:
      - ./upload.sh
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="📮 Compressing ccache...."
      - ./ziping.sh
      - cd ~/
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="📤 Uploading ccache...."
      - rclone copy ccache.tar.gz komom:komom -P
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ ccache Uploaded Successfully!"
