env:
    credentials: "ENCRYPTED[3f12dbbb720db8c15c12ea4b21c2dc133ef43917064e35992224d2f697aa8474163b2a2954ea0c60cdd02dcfd255f6fe]"
    rcloneconfig_b64: "ENCRYPTED[59e7f7c9304e81fd6e8435026afc30881d8d823ea361f1ec5e3b0fb0a142d2780eae2089413c6ac35253505c92705c01]"
    tokentl: "ENCRYPTED[1d093ac4c2a9b51d77323ab714a27bfa6cd62f49101e702287ea9c6a49f5b14e056ad28ff8ef9da9eb907420b40da245]"
    idtl: "ENCRYPTED[55f64c7f5099cd93f442d6f93dd9f8a34bf29961c0bec5be10580ece33bfe81faf74502094ef81c04c6c6439fa73c99b]"
    lunch: lunch rr_whyred-user
    make: m bacon

task:
  name: "Setting Up, Syncing, Building and Uploading..."
  timeout_in: 480m
  container:
      image: memedo/paiskomom:knjt
      cpu: 8
      memory: 32G

  Build-Env-Setup_background_script:
       - mkdir -p ~/.config/rclone
       - echo "$rcloneconfig_b64" | base64 -d > ~/.config/rclone/rclone.conf
       - git config --global user.name "paiskomom"
       - git config --global user.email "midooneteam@gmail.com"
       - echo "$credentials" > ~/.git-credentials
       - git config --global credential.helper store --file=~/.git-credentials
       - mkdir -p ~/ccache
       - rclone copy komom:komom/ccache.tar.gz ~/ -P || true
       - cd ~/
       - time tar xf ccache.tar.gz || true

  Storage-Checker_background_script:
      - df -h
      - lsblk
      - ls -l -a -h
      - ./w.sh

  Sync_script:
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="🔄 Start sync Source. . ."
      - mkdir -p ~/rom
      - cd ~/rom
      - repo init -q --no-repo-verify --depth=1 -u https://github.com/ResurrectionRemix/platform_manifest.git -b Q
      - git clone --depth 1 https://github.com/paiskomom/local_manifest.git -b rr .repo/local_manifests
      - git lfs install 2>/dev/null || true
      - rm -rf .repo/repo && git clone https://gerrit.googlesource.com/git-repo .repo/repo
      - repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8
      - repo forall -c 'git lfs pull 2>/dev/null && git lfs checkout 2>/dev/null || true'
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ Sync Completed!"

  Build_script:
      - export BUILD_USERNAME="hunk"
      - export BUILD_USER="hunk"
      - export BUILD_HOST="hunk-CI"
      - export BUILD_HOSTNAME="hunk-CI"
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="🛠️ Build Started! https://cirrus-ci.com/build/$CIRRUS_BUILD_ID"
      
      - echo "=== Mengecek isi collect.sh ==="
      - cat $CIRRUS_WORKING_DIR/collect.sh
      - echo "=== Mengecek isi folder rom ==="
      - ls -la ~/rom/

      - cd ~/rom && bash $CIRRUS_WORKING_DIR/collect.sh
      
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ Build $(cd ~/rom/out/target/product/whyred/ && ls RROS*.zip) Completed!"

  Upload_script:
      - bash $CIRRUS_WORKING_DIR/upload.sh
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="📮 Compressing ccache...."
      - bash $CIRRUS_WORKING_DIR/ziping.sh
      - cd ~/
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="📤 Uploading ccache...."
      - rclone copy ccache.tar.gz komom:komom -P
      - curl -s https://api.telegram.org/bot$tokentl/sendMessage -d chat_id=$idtl -d text="✅ ccache Uploaded Successfully!"
